<head> 
    <meta charset="UTF-8">
    <title>MI PRIMERA WEB</title>
    <link rel="shortcut icon" href="imagen/favicon.ico" type="image/x-icon"> <!-- Icono de la pagina -->
    <link rel="stylesheet" type="text/css" href="Registro.css" media="all"/>
</head>

<body>
    <div>
        <body>  
            <h2>Registro</h2>
            <div class="IniciarSesion">
                <div class="input">
                    <i class="escribir"></i>
                    <input type="text" placeholder="Nombre"> 
                </div>
                <div class="input">
                    <i class="escribir"></i>
                    <input type="text" placeholder="Apellidos">
                </div>
                <div class="input">
                    <i class="escribir"></i>
                    <input type="text" placeholder="Género (Opcional)">
                </div>
                <p id="fecha">Fecha de Nacimiento</p>
                <div class="inputEscrito">
                    <i class="escribir"></i>
                    <input type="date" placeholder="Fecha Nacimiento">
                </div>
                <div class="input">
                    <i class="escribir"></i>
                    <input type="text" placeholder="Número de telefono">
                </div>
                <div class="input">
                    <i class="escribir"></i>
                    <input type="text" placeholder="E-mail">
                </div>
                <div class="input">
                    <i class="escribir"></i>
                    <input type="text" placeholder="Contraseña">
                </div>
                <div class="input">
                    <i class="escribir"></i>
                    <input type="text" placeholder="Confirmar Contraseña">
                </div>
                <button class="iniciar">Registrarte</button>
                <div class="registro">
                    Inicia sesion ahora:  <a href="IniciarSesion.html">Iniciar Sesion</a>
                </div>

            </div>
        </body>
</body>